# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

okta.oauth2.issuer=https://dev-dbjuxot1.us.auth0.com/
okta.oauth2.client-id=${CLIENT_ID}
okta.oauth2.client-secret=${CLIENT_SECRET}
okta.oauth2.groupsClaim=https://spring-boot.example.com/roles
okta.oauth2.audience=https://https://dev-dbjuxot1.us.auth0.com//api/v2/

okta.oauth2.scopes=openid,profile,email,address,phone,offline_access

